# SearchFilter4SpringBoot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kit/datamanager/configuration/: SearchFilterConfiguration.java
src/main/java/edu/kit/datamanager/filter/: RemoveHeadersOnceFilter.java
