plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '8.12.1'
    id 'io.freefair.maven-publish-java' version '8.12.1'
}

group = 'edu.kit.datamanager'
version = '0.0.1-SNAPSHOT'

println "Running gradle version: $gradle.gradleVersion"
println "Building ${name} version: ${version}"
println "JDK version: ${JavaVersion.current()}"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-gateway-mvc:4.2.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.18.3'
    implementation 'com.github.dozermapper:dozer-core:7.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

jar {
    enabled = true
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}